[tox]
envlist =
   python3.6, python3.7, python3.8, python3.9
isolated_build = true

[gh-actions]
python =
   3.6: python3.6
   3.7: python3.7
   3.8: python3.8
   3.9: python3.9

[testenv]
deps =
commands =
    python -m unittest discover --start-directory ./tests/ --pattern "Test*.py"