[uwsgi]
master = true
storedelete = true
vacuum = true
; uid = www-data
; gid = www-data
wsgi-file = server.py
http = :80
chdir = /sserver/test_proj/
socket = /sserver/test_proj/tmp/http.sock
; socket = :9090
chmod-socket = 664
home = /venv/
chmod-socket = 666
cache2 = name=__main__,items=100