[uwsgi]

# Vars
proj-name = test_proj
proj-dir = /sserver/%(proj-name)

# Options
master = true
storedelete = true
vacuum = true

# Server
chdir = %(proj-dir)
wsgi-file = server.py
http = :80
uid = www-data
gid = www-data

# Socket
socket = /tmp/%(proj-name).sock

# Logging
log-master = true
; logto = /tmp/%(proj-name).log

# Virtual environment
venv = /venv/
home = /venv/

# Permissions
chmod-socket = 664
chown-socket=www-data

# Cache
cache2 = name=__main__,items=100